# oauth2-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  config2.yml
oauth2-client/: .gitignore  Dockerfile  pom.xml
oauth2-client/src/main/java/com/github/mateuszwlosek/: Application.java  Controller.java
oauth2-client/src/main/java/com/github/mateuszwlosek/config/: AuthorizationServerProperties.java  Config.java  SecurityConfig.java  SessionConfig.java  SessionProperties.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/: Application.java  Controller.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/config/: AuthorizationServerProperties.java  Config.java  SecurityConfig.java  SessionConfig.java  SessionProperties.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/oauth2/: Oauth2Controller.java  Oauth2RedirectionService.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/oauth2/authorizationservice/: AuthorizationServer.java  RefreshTokenResponse.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/oauth2/header/: AuthorizationHeaderStoreOath2RedirectFilter.java  RedirectedHeader.java  RedirectedHeaderRepository.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/oauth2/resourceservice/: ResourceServer.java  ResourceServerHandler.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth/oauth2/token/: RefreshTokenService.java  RefreshedTokenData.java  RefreshedTokenRepository.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth2/: Oauth2Controller.java  Oauth2RedirectionService.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth2/authorizationservice/: AuthorizationServer.java  RefreshTokenResponse.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth2/header/: AuthorizationHeaderStoreOath2RedirectFilter.java  RedirectedHeader.java  RedirectedHeaderRepository.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth2/resourceservice/: ResourceServer.java  ResourceServerHandler.java
oauth2-client/src/main/java/com/github/mateuszwlosek/oauth2/token/: RefreshTokenService.java  RefreshedTokenData.java  RefreshedTokenRepository.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/github/mateuszwlosek/config/: AuthorizationServerPropertiesTest.java
oauth2-client/src/test/java/com/github/mateuszwlosek/oauth/config/: AuthorizationServerPropertiesTest.java
oauth2-resource-server/: .gitignore  Dockerfile  pom.xml
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/: Controller.java  ResourceApplication.java
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/oauth/: Controller.java  ResourceApplication.java
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/oauth/config/: SecurityConfig.java
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/oauth/user/: User.java  UserService.java
oauth2-resource-server/src/main/java/com/github/mateuszwlosek/user/: User.java  UserService.java
oauth2-resource-server/src/main/resources/: application.yml
realms/: mwlosek-realm.json
